# RxJava2Retrofit2

app/: build.gradle
app/src/androidTest/java/com/vieboo/rxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vieboo/rxretrofit/: App.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/com/vieboo/rxretrofit/http/: BaseObserver.java  HttpConfigs.java  RetrofitFactory.java  RetrofitService.java  RxScheduler.java
app/src/main/java/com/vieboo/rxretrofit/http/service/: TranslationService.java
app/src/main/java/com/vieboo/rxretrofit/http/utils/: NetUtil.java
app/src/main/java/com/vieboo/rxretrofit/model/: BaseModel.java  BookList.java  Translation.java  Translation2.java  Upload2.java  Zhuangbi.java
app/src/main/java/com/vieboo/rxretrofit/net/: Api.java  NetConfigs.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vieboo/rxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
